[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:web]
command=gunicorn --config gunicorn.conf.py --bind 0.0.0.0:5555 app:app
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=BACKUP_DIR=backups,CONFIG_DIR=conf,JINJA_TEMPLATES=jinja,GENERATED=generated,DEBUG=true

[program:ansible]
command=python ansible_worker.py
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=ANSIBLE_STDOUT_CALLBACK="debug",PYTHONUNBUFFERED="1",DEBUG="true",ANSIBLE_FORCE_COLOR="True"

[program:scheduler]
command=python scheduler.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=KEY_FILE="/home/dgoldgar/.ssh/homeassistant",PYTHONUNBUFFERED="1"

